@import "~ant-design-vue/es/style/themes/default.less";

.container {
    height: 100%;
    background-image:url(~@/assets/index/index_bg.jpg);
    width:100%;
    height:100%;
}
.indexLogo{
    width: 60px;
}
.titleFirst{
    color: lightcoral;
    margin-left: 28px;
    font-size: 20px;
}
.titleSecond{
    color: lightgreen;
    font-size: 14px;
}
.buttonHeaderRight{
    margin-top: 14px;
    float: right;
}
.ant-layout-header{
    height: 64px;
    padding: 0 50px;
    line-height: 64px;
    background: rgba(#061178, 0.45);
}
.ant-layout-content{
    height: 100%;
}
.ant-layout-footer{
    float: bottom;
    text-align: center;
    height: 64px;
    padding: 0 50px;
    line-height: 64px;
    background: rgba(#030852, 0.55);
}
